2023-12-08 15:22:18 _ Application: Python3 Frame, Common Coordinates: (905, 490)
2023-12-08 15:22:20 _ Application: Python3 Frame, Common Coordinates: (858, 596)
2023-12-08 15:22:22 _ Application: Python3 Frame, Common Coordinates: (858, 614)
2023-12-08 15:22:24 _ Application: Terminal , Common Coordinates: (843, 606)
2023-12-08 15:22:27 _ Application: Terminal , Common Coordinates: (838, 602)
2023-12-08 15:22:29 _ Application: Terminal , Common Coordinates: (907, 635)
2023-12-08 15:22:31 _ Application: Code , Common Coordinates: (933, 641)
2023-12-08 15:22:33 _ Application: Code , Common Coordinates: (944, 650)
2023-12-08 15:22:35 _ Application: Messages , Common Coordinates: (949, 596)
2023-12-08 15:22:37 _ Application: Messages , Common Coordinates: (946, 594)
2023-12-08 15:22:39 _ Application: Messages , Common Coordinates: (368, 873)
2023-12-08 15:22:41 _ Application: Google Chrome , Common Coordinates: (893, 626)
2023-12-08 15:22:43 _ Application: Google Chrome , Common Coordinates: (903, 560)
2023-12-08 15:22:45 _ Application: Google Chrome , Common Coordinates: (807, 549)
2023-12-08 15:22:47 _ Application: Google Chrome , Common Coordinates: (393, 875)
2023-12-08 15:22:49 _ Application: Google Chrome , Common Coordinates: (837, 685)
2023-12-08 15:22:51 _ Application: Terminal , Common Coordinates: (922, 690)
2023-12-12 15:29:01 _ Application: Python3 Frame, Common Coordinates: (1045, 693)
2023-12-12 15:29:03 _ Application: Python3 Frame, Common Coordinates: (1002, 680)
2023-12-12 15:29:05 _ Application: Terminal , Common Coordinates: (988, 691)
2023-12-12 15:29:08 _ Application: Terminal , Common Coordinates: (1176, 736)
2023-12-12 15:33:28 _ Application: Python3 Frame, Common Coordinates: (957, 658)
2023-12-12 15:33:31 _ Application: Python3 Frame, Common Coordinates: (953, 694)
2023-12-12 15:33:33 _ Application: Python3 Frame, Common Coordinates: (967, 688)
2023-12-12 15:36:42 _ Application: Python3 Frame, Common Coordinates: (1014, 701)
2023-12-12 15:36:44 _ Application: Terminal , Common Coordinates: (958, 673)
2023-12-12 15:36:46 _ Application: Terminal , Common Coordinates: (964, 669)
2023-12-12 15:36:48 _ Application: Terminal , Common Coordinates: (1000, 668)
2023-12-12 15:36:50 _ Application: Terminal , Common Coordinates: (906, 642)
2023-12-12 15:36:52 _ Application: Terminal , Common Coordinates: (889, 655)
2023-12-12 15:36:54 _ Application: Terminal , Common Coordinates: (894, 669)
2023-12-12 15:36:56 _ Application: Terminal , Common Coordinates: (930, 658)
2023-12-12 15:36:58 _ Application: Python3 , Common Coordinates: (954, 649)
2023-12-12 15:37:01 _ Application: Python3 , Common Coordinates: (938, 667)
2023-12-12 15:37:03 _ Application: Python3 , Common Coordinates: (1058, 591)
2023-12-12 15:37:05 _ Application: Python3 , Common Coordinates: (1422, 281)
2023-12-12 15:37:07 _ Application: Python3 , Common Coordinates: (1435, 253)
2023-12-12 15:37:09 _ Application: Python3 , Common Coordinates: (1301, 240)
2023-12-12 15:37:11 _ Application: Python3 , Common Coordinates: (1222, 332)
2023-12-12 15:37:13 _ Application: Terminal , Common Coordinates: (924, 589)
2023-12-12 15:37:15 _ Application: Python3 , Common Coordinates: (939, 580)
2023-12-12 15:37:17 _ Application: Python3 , Common Coordinates: (951, 606)
2023-12-12 15:37:19 _ Application: Terminal , Common Coordinates: (938, 598)
2023-12-12 15:37:21 _ Application: Python3 Frame, Common Coordinates: (916, 573)
